<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #F1F5F9;
    }
    .error-container {
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      font-size: 10rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
    .btn-back {
      letter-spacing: 1.5px;
      padding-left: 30px;
      padding-right: 30px;
      font-weight: bold;
      background-color: #41CB9A;
      margin-right: 30px;
      margin-top:500px;
      font-size: 1.5rem;
      float: right;
      border-radius: 50px;
    }
    .container{
      background-image: url("/web/images/2.gif"); /* The image used */
      background-color: #cccccc; /* Used if the image is unavailable */
      height: 700px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="error-container">
          <!-- <h1>404</h1> -->
          <p>Oops! Page not found.</p> 
          <a href="/web/index.html" class="btn btn-body btn-back">Back to Home Page</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
